REACT_APP_API_URL=http://localhost:5000
MPESA_CONSUMER_KEY=4XvZ5bRRVLenfJn5ETSVpMENqHGvEKaOZIOkftlZINALg6xl
MPESA_CONSUMER_SECRET=dnhx0r3wUpOdKUCpVgAyRFqBHyeZl7Vp6TdAfzSlIxpdG7E5MIBZIOkrvjEovMNF
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2c2c731b9c6b3f8f263bbf24b1d3e6c2

STRIPE_SECRET_KEY=sk_test_51RsrPAPLkGrqoiEnxcEvS8iBg5tBWMmI1lwa1KYdyeP7wYAC9KPUybFqFMOLjbhzkEXS23CJCPBh1l7j1A5jNE4m00Ec1cCOAp
